body {
	font-family: Arial, sans-serif;
	margin: 1%;
  }
  
  header {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  nav ul {
	margin: 0;
	padding: 0;
  }
  
  nav li {
	display: inline-block;
	margin-left: 20px;
  }
  
  nav a {
	color: #fff;
	text-decoration: none;
  }
  
  .main {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
  }
  
  .featured-listings {
	width: 1320px;
	max-width: 100%;
	/* margin: auto; */
	}
  
  .featured-listings h2 {
	margin-top: 0;
  }
  .featured-listings ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 830px;
    max-width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
}
  .featured-listings li {
	list-style: none;
	margin-bottom: 20px;
	padding: 15px;
	border-radius: 4px;
	box-shadow: 0 0 5px 0 #00000021;
	transition: all ease 0.3s;
}
.featured-listings li:hover,
.featured-listings li:active,
.featured-listings li:focus {
	margin-top: -15px;
	box-shadow: 0 0 10px 0 #0000002e;
}
  
  .featured-listings img {
	width: 100%;
	max-width: 100%;
	object-fit: cover;
	}
  
  .static-content {
	margin: 20px;
	width: 45%;
  }
  
  .static-content h2 {
	margin-top: 0;
  }
  
  .static-content ul {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
  }
  
  .static-content li {
	margin-bottom: 10px; 
  }
  
  form label {
	display: block;
	margin-bottom: 5px;
  }
  
  form input, form textarea {
	padding: 5px;
	border-radius: 5px;
	border: none;
	margin-bottom: 10px;
	width: 100%;
  }
  
  form button {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  footer {
	background-color: #eee;
	padding: 20px;
	text-align: center;
  }
  

  @media (min-width: 768px) {
	.featured-listings {
		width: 960px;
		max-width: 100%;
		margin: 15px auto;
	}
  }
